<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ks_c_5601-1987"/>
<title>심의등급분류번호</title>
<style type="text/css">
<!--
body{margin:0;font-size:.7em;font-family:Verdana, Arial, Helvetica, sans-serif;background:#666;}
h1{font-size:2.4em;margin:0;color:#FFF;}
h2{font-size:1.7em;margin:0;color:#FFF;} 
h3{font-size:1.2em;margin:10px 0 0 0;color:#000;}
    /*#header{width:96%;height:50px;margin:0 0 0 0;padding:0 2% 0 2%;font-family:"trebuchet MS", Verdana, sans-serif;color:#FFF; background:url(/images/main/pop_title_bg.png);} #092A46, #1C74A6*/
#header{width:96%;height:50px;margin:0 0 0 0;padding:0 2% 0 2%;font-family:"trebuchet MS", Verdana, sans-serif;color:#FFF; background:linear-gradient( to bottom, #000, #666);}
#content{margin:0 2% 0 2%;position:relative;padding-top:10px;}
.content-container{background:#eee;width:96%;padding:10px 10px 20px 10px;position:relative;text-align:center;}
-->
</style>
</head>
<body>
<div id="header"><div style="padding-top:11px;"><h2>심의등급분류번호</h2></div></div>
<div id="content">
    <div class="content-container">
        <div style="padding:4px 0 8px;">
            <table>
                <tr>
                    <td style="font-size:12pt;font-weight:bold;" align="left">키스 바둑이</td>
                    <td align="right">
                        <img src="/images/main/icon_g2.png" alt="" height="30" />
                        <img src="/images/main/icon_g1.png" alt="" height="30" />
                    </td>
                </tr>
                <tr>
                    <td colspan="2" align="center">
                        <img src="/images/grade/grade_badugi_1.png" alt="" />
                    </td>
                </tr>
            </table>
        </div>
        <div style="padding:4px 0 8px;">
            <table>
                <tr>
                    <td style="font-size:12pt;font-weight:bold;" align="left">키스 맞고</td>
                    <td align="right">
                        <img src="/images/main/icon_g2.png" alt="" height="30" />
                        <img src="/images/main/icon_g1.png" alt="" height="30" />
                    </td>
                </tr>
                <tr>
                    <td colspan="2" align="center">
                        <img src="/images/grade/grade_matgo_1.png" alt="" />
                    </td>
                </tr>
            </table>
        </div>
    </div>	
</div>
</body>
</html>
