<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ks_c_5601-1987"/>
<title>보드게임법 시행령</title>
<style type="text/css">
<!--
body{margin:0;font-size:.7em;font-family:Verdana, Arial, Helvetica, sans-serif;background:#666;}
h1{font-size:2.4em;margin:0;color:#FFF;}
h2{font-size:1.7em;margin:0;color:#FFF;} 
h3{font-size:1.2em;margin:10px 0 0 0;color:#000;} 
#header{width:96%;height:50px;margin:0 0 0 0;padding:0 2% 0 2%;font-family:"trebuchet MS", Verdana, sans-serif;color:#FFF; background:linear-gradient( to bottom, #000, #666);}
#content{margin:0 2% 0 2%;position:relative;padding-top:10px;}
.content-container{background:#eee;width:96%;padding:10px 10px 20px 10px;position:relative;text-align:center;}
-->
</style>
</head>
<body>
<div id="header"><div style="padding-top:11px;"><h2>보드게임법 시행안내 : 2016년 3월 22일부터 개정 시행</h2></div></div>
<div id="content">
 <div class="content-container">
		<table width="100%"  cellpadding="5" cellspacing="5">
			<tr>
				<td width="50%" align="left">
					<div style="font-size:14pt;font-wiehgt:bold;">1. 게임상대 랜덤선택</div>
					게임을 플레이 할 상대를 직접 선택할 수 없으며
					게임에 참여할 방에 랜덤으로만 입장 가능합니다.	
				</td>
				<td width="50%" align="left">
					<div style="font-size:14pt;font-wiehgt:bold;">2. 베팅 금액제한</div>
					한판에 베팅할 수 있는 금액이 캐쉬 5만원으로 제한됩니다.
					(맞고의 경우 승리 시 획득 머니가 최대 캐쉬 5만원으로 제한)	
				</td>
			</tr>
			<tr>
				<td align="left">
					<div style="font-size:14pt;font-wiehgt:bold;">3. 자동 베팅 기능 폐지</div>
					포커류 게임에서 자동 베팅 기능이 제거 되어야 합니다.
				</td>
				<td align="left">
					<div style="font-size:14pt;font-wiehgt:bold;">4. 1일 머니감소 제한</div>
					하루 동안 게임머니가 10만원 이상 감소할 경우 해당 시간부터
					24시간 동안 고스톱, 포커류 게임의 접속이 차단 됩니다.
				</td>
			</tr>
			<tr>
				<td align="left">
					<div style="font-size:14pt;font-wiehgt:bold;">5. 결제한도 월 50만원 제한</div>
					게임 아이템 및 아바타를 구매할 수 있는 금액이 월 50만원
					으로 제한됩니다.
				</td>
				<td align="left">
					<div style="font-size:14pt;font-wiehgt:bold;">6. 매년 본인인증 필수진행</div>
					매년 마다 본인인증을 하셔야만 고스톱, 포커류 게임의 플레이가 가능합니다.
				</td>
			</tr>
		</table>
 </div>
</div>
</body>
</html>
