.author-date-top {font-family: @headings-font-family; .uppercase; color: @gray-light; font-size: @font-size-small; text-align: center;} 

.post {margin-bottom: @grid-gutter-width * 2; 
       h2,h4 {text-align: center;
              a {color: @gray;
                 &:hover {color: @brand-primary;}
              }
       }
       .author-category {font-family: @headings-font-family; .uppercase; color: @gray-light; font-size: @font-size-small; margin-bottom: 5px; text-align: center;
                         a {color: @gray; 
                            &:hover {color: @brand-primary;}
                         }
       }
       .date-comments {font-family: @headings-font-family; .uppercase; color: @gray-light; font-size: @font-size-small;  text-align: center; 
                       a {color: @gray-light; margin-right: 20px; 
                          &:hover {color: @brand-primary;}
                       }
       }
       .post__intro {text-align: left;}
       .image {margin-bottom: 10px;overflow: hidden;
               img {.ondrTransition;}
               @media (max-width: @screen-xs-max) {
                   img.img-responsive {min-width: 100%;}

               }
       }
       .read-more {text-align: center;}

       &:hover {
           .image img {
               .scale(1.1, 1.1);
           }
       }
}

#blog-homepage {
    .post {margin-bottom: @grid-gutter-width * 2;
           h2,h4, .author-category, .read-more {text-align: center;}
           .read-more {margin-top: 20px;}

    }
}

#blog-post {

    #post-content {margin-bottom: 20px; font-size: 16px; line-height: 1.6;
     
                   p,ul,ol, h1,h2,h3,h4,h5,h6 {margin-bottom: 30px;}
                   blockquote p {margin-bottom: 0;}
    
    }

    .comment {.clearfix; margin-bottom: 25px;
              .posted {color: @gray-light; font-size: @font-size-small; }
              .reply {font-family: @font-family-sans-serif;}

              &.last {margin-bottom: 0;}
    }

    #comments, #comment-form {padding: 20px 0; margin-top: 20px; border-top: solid 1px @gray-lighter; .clearfix;  
                              h4 {margin-bottom: 20px;}
    } 

    #comment-form {margin-bottom: 20px;}


}