/*
	CSS can be removed or adjusted: 
*/
html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent
}

body {
    line-height: 1
}

h1 {
    font-size: 25px;
}

h2 {
    font-size: 21px;
}

h3 {
    font-size: 18px;
}

h4 {
    font-size: 16px;
}

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
    display: block
}

    nav ul {
        list-style: none
    }

blockquote, q {
    quotes: none
}

    blockquote:before, blockquote:after, q:before, q:after {
        content: none
    }

a {
    margin: 0;
    padding: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent
}

ins {
    background-color: #ff9;
    color: #000;
    text-decoration: none
}

mark {
    background-color: #ff9;
    color: #000;
    font-style: italic;
    font-weight: bold
}

del {
    text-decoration: line-through
}

abbr[title], dfn[title] {
    border-bottom: 1px dotted;
    cursor: help
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0
}

input, select {
    vertical-align: middle
}

.grid {
    width: 1500px; /* fixed width */
}
.grid-item {
    width: 300px;
}

.grid-item-double {
    width: 600px;
}

.grid-item-banner {
    width: 1200px;
}
.grid-item-rightbanner {
    width: 300px;
}

.grid-item-blank {
    width: 1200px;
}

.grid-item-foot {
    width: 1500px;
}


.grid {
    max-width: 1500px;
    margin: auto;
    /*margin: 20px auto;*/
    /*border: 1px solid #999;*/
}
/*
.grid-item {
    min-height: 100px;
    text-align: center;
    background-color: #ddd;
    font-size: 22px;
    padding-top: 40px;
    color: #555;
    font-weight: bold;
}
    */
.grid-img-button {
    position: relative;
    display: inline-block;
}
    .grid-img-button img {
        width: auto;
        height: auto;
        object-fit: fill;
    }

    .grid-img-button .img-top {
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 99;
    }

    .grid-img-button:hover .img-top {
        display: inline;
    }

.grid-item:nth-child(1) {
    background: url("/img/main/mainbanner.png") no-repeat center;
    background-size: contain;
    height: 290px;
}

.grid-item:nth-child(2) {
    background: url("/img/main/rightbanner_new.png") no-repeat center;
    background-size: contain;
    height: 640px;
}

.grid-item:nth-child(3) {
    height: 150px;
}

.grid-item:nth-child(4) {
    height: 200px;
}

.grid-item:nth-child(5) {
    height: 200px;
}

.grid-item:nth-child(6) {
    height: 200px;
}

.grid-item:nth-child(7) {
    height: 200px;
}

.grid-item:nth-child(8) {
    height: 150px;
}

.grid-item:nth-child(9) {
    height: 150px;
}

.grid-item:nth-child(10) {
    height: 150px;
}

.grid-item:nth-child(11) {
    height: 150px;
}

.grid-item:nth-child(12) {
    background: url("/img/main/foot.png") no-repeat center;
    background-size: contain;
    height: 150px;
}

.grid-item:nth-child(13) {
    background: url("/img/main/foot.png") no-repeat center;
    background-size: contain;
    height: 150px;
}

.grid-item:nth-child(14) {
    background: url("/img/main/foot.png") no-repeat center;
    background-size: contain;
    height: 150px;
}

.grid-item:nth-child(15) {
    background: #C5D2DE;
    height: 260px;
}

.grid-item:nth-child(16) {
    background: #DEB6B6;
    height: 140px;
}

.grid-item:nth-child(17) {
    background: #FFFFB5;
    height: 180px;
}

.grid-item:nth-child(18) {
    background: #D5B6DE;
    height: 220px;
}

.grid-item:nth-child(19) {
    background: #EFDECD;
    height: 150px;
}

.grid-item:nth-child(20) {
    background: #BFAE2C;
    height: 110px;
}


.LoginBefore {
    /*margin: 80px 0px 0px 17px;*/
    margin-top: 0px;
    margin-left: 17px;
    padding-top: 60px;
}

.LoginBeforeInput {
    display: table;
    float: left;
    margin-top: 0px;
    margin-left: 0px;
    margin-bottom:10px;
}

    .LoginBeforeInput input {
        color: #000000;
        width: 185px;
        height: 34px;
        font-size: 12pt;
        border: 0px;
    }

        .LoginBeforeInput input:nth-child(1) {
            margin-bottom: 4px;
        }

    .LoginBeforeInput .coke {
        width: 120px;
        height: 30px;
        margin-top: 3px;
        float: left
    }

    .LoginBeforeInput img {
        width: 70px;
        margin-left: 3px;
        height: 28px;
        float: left;
        margin-top: 5px;
    }

.loginBeforeBottomImg {
    width: 100%;
    padding-left: 0px;
    margin-top: 0px;
    /*float: left*/
}

/*.loginBtn {
    margin-top: 0px;
    margin-left: 8px;
    cursor: pointer
}*/
